*{
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}
html{
    font-size: 52.5%;
}
body{
    font-size: 1rem;
    max-width: 100vw;
    height: 100vh;
    padding: 1rem 2rem;
}
.header, .btns{
    display: flex;
    flex-direction: row;
    align-items: center;
}
.header{
    justify-content: space-between;
    font-size: x-large;

}
.btns{
    gap: 2rem;
}
.btn{
    width: 10rem;
    height: 5rem;
    text-align: center;
    border: 1px solid #707070;
    border-radius: 10px;
    background-color: inherit;
    padding: 2px;
    color:#707070;
}

.theme-icon{
    font-size: 2.4rem;
}
.bankistApp, .curr-bal{
    width: 90%;
    background-color: rgba(200, 192, 192, 0.318);
    color: #222222;
    border-radius: 10px;
}
.bankistApp{
    padding: 1em;   
    margin: 1rem auto;
    display: grid;
    grid-template-columns: 1fr 1fr;
    justify-content: space-between;
    font-size: 1.8rem;
}
.curr-bal .text-and-date, .curr-bal{
    display: flex;
    flex-direction: column;
}
.curr-bal{
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
    margin: 5rem auto 0 auto;
    padding: 0 2rem;
    height: 10rem;
}

.curr-bal{
    color: green;
    font-size: 2.4rem;
}
.balance{
    font-size: 3.8rem;
}
.balance-txt{
    font-weight: bolder;
    
}

.main-action-boxes{
    height: 12rem;
    background-color: #fff;
    border-radius: 10px;
    margin-bottom: 0.5em;
    display: flex;
    align-items: center;
}
.inner-box{
    width: 100%;
}
.main-action-boxes:last-child{
    margin-bottom: 0;
}
aside, .movements{
    width: 100%;
}
aside{
    justify-self: end;
}
.movements{
    background-color: rgb(255, 255, 255);
    padding: 0 0.5em;
    overflow: scroll;
}

/* movements of account update */
.infos{
    display: flex;
    justify-content: space-between;    
    max-width: 50vw;
    border-bottom: 1px solid #79b273;
    padding-bottom: 3px;
}
.num-deposits, .num-transfers, .num-widthraws{
    font-size: x-small;
    color: #fff;
    font-weight: bolder;
    border-radius: 1rem;
    padding: 3px 4px;
}
.num-deposits{
    background-color: green;
}
.num-transfers, .num-widthraws{
    background-color: rgb(180, 23, 23);
}
.info .dates{
    margin-left: -1em;
    color: white;
}
/* ASIDE PANEL (transfer block) */
.transfer{
    background: linear-gradient(-90deg, yellow, rgb(246, 222, 4));
}
.loan{
    background: linear-gradient(-90deg, rgb(1, 160, 1), rgb(6, 111, 6));

}
.close{
    background: linear-gradient(-90deg, red, rgb(187, 4, 4));
}
.btn-bg{
    background-color: #ffffff94;
    border-radius: 10px;
    border: 1px solid black;
    font-size:15px;
    font-weight: bold;
}
.trig-trans{
    color: #707070;
}
.transfer, .loan, .close{
    padding: 10px 25px;
}
.tr-btns, .loan-btns{
    display: flex;
    justify-content: space-between;
}
.md-width{
    width: 20rem;
    height: 3rem;
    display: flex;
    flex-direction: column;
}
.arrow{
    width: 5rem;
}

footer{
    width: 80vw;
    font-size: small;
    margin: auto;
    font-weight: bold;
}
footer, .in-out-interest{
    display: grid;
    grid-template-columns: 2.5fr 1fr;
    justify-content: space-between;
}
.in-out-interest{
    width: 100%;
    grid-template-columns: repeat(4, 1fr);
}
.in-out-interest button{
    font-size: x-small;
    height: 2em;
    margin-top: 1em;
    color: green;
    background-color: none;
    border: none;
    font-weight: bold;
}
.income{
    font-size: large;   
}

.inc, .intst{
    color: green;
}
.outc{
    color: red;
}
.sort{
    width: 5em;
    height: 2em;
    font-size: small;
    margin-top: 0.8em;
}
.hide, .hide-grid{
    display: none;
}
/* hover effect */
.hoverMe{
    background-color: #ffffffc1;
    padding: 5px;
    margin-top: -1em;
    border-radius: 10px;
    color: #1e0202;
    display: none;
}
.infos:hover + .hoverMe{
    display: block;
}
.form{
    width: 40rem;
    margin: 15rem auto;
    font-weight: bold;
    font-size: 1.8rem;
}
.prompt-message, .mid{
    margin: auto;
}
#names{
    font-weight: bold;
}
.signup{
    background-color: rgb(78, 78, 195);
    color: #fff;
    border-radius: 10px;
    font-weight: bold;
    padding: 4px;
}

/* add calsses to the bankist offical account */
.info{
    display: flex;
    justify-content: space-between;    
    width: 22vw;
    border-bottom: 1px solid #79b273;
    padding-bottom: 3px;
    float: right;
}
.bankist-movementsUI{ 
    display: flex;
    flex-direction: row;
}
.bank-summarry-of-users{
    margin-top: 5px;
    width: 15vw;
    height: 26em;
    background-color: #000;
    color: #fff;
    font-size: small;
    padding: 10px;
    position: fixed;
    overflow: scroll;
    display: none;
}
.bank-summarry-of-users .heading{
    color: rgb(50, 233, 50);
}

@media screen and (max-width: 700px) {
    .bankistApp{
        grid-template-columns: 1fr;
        gap: 10px;
        align-items: center;
        justify-content: center;
    }    
    .movements, aside, .main-action-boxes{
        width: 100%;
        
    }
    aside{
        grid-row: 1;
    }
    .greet-msg{
        font-size: 16px;
    }
    footer{
        grid-template-columns: 1fr;
        gap: 32px;
        padding-bottom: 32px;
    }
    .in-out-interest{
        display: grid;
        grid-template-columns: 1fr 1fr;
    }
    .end{
        justify-self: end;
    }
}

@media screen and (max-width: 600px) {
    .header{
        flex-direction: column;
        gap: 1rem;
    }
}

@media screen and (max-width: 400px) {
    .btn{
       width: 9.5rem;
       height: 4rem;
    }
}